···············································································································
|  Solidity and Network Configuration                                                                         │
··························|·················|···············|·················|································
|  Solidity: 0.8.20       ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 60,000,000 gas     │
··························|·················|···············|·················|································
|  Methods                                                                                                    │
··························|·················|···············|·················|················|···············
|  Contracts / Methods    ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··························|·················|···············|·················|················|···············
|  FraudAudit             ·                                                                                   │
··························|·················|···············|·················|················|···············
|      addValidator       ·              -  ·            -  ·         47,554  ·             5  ·           -  │
··························|·················|···············|·················|················|···············
|      recordTransaction  ·        210,888  ·      230,834  ·        228,463  ·            17  ·           -  │
··························|·················|···············|·················|················|···············
|      removeValidator    ·              -  ·            -  ·         25,743  ·             3  ·           -  │
··························|·················|···············|·················|················|···············
|  Deployments                              ·                                 ·  % of limit    ·              │
··························|·················|···············|·················|················|···············
|  FraudAudit             ·              -  ·            -  ·        859,710  ·         1.4 %  ·           -  │
··························|·················|···············|·················|················|···············
|  Key                                                                                                        │
···············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                   │
···············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                │
···············································································································
|  Toolchain:  hardhat                                                                                        │
···············································································································